Algoritmo averageOfThreeNumbers
	//This program calculates the average of three numbers
	//Ask the user to the enter the first number
	Escribir "Enter the first number:" 
	Leer num1 //Read the fisrt number entered by user
	//Ask the user to the enter the second number
	Escribir "Enter the second number:" 
	leer num2 //Read the second number entered by user
	//Ask the user to the enter the third number
	Escribir "Enter the third number:" 
	leer num3 //Read the third number entered by user
	//Calculate the average by adding the three numbers and dividing by 3
	average<-(num1+num2+num3)/3
	//Display calculated average to the user
	Escribir "El promedio es: ", average
FinAlgoritmo