Algoritmo presentacion
	// Comando escribir me ayuda a imprimir un mensaje
	// en terminal
	// comand write to help a terminal massage
	Escribir "-- Presentémonos --"
	Escribir "¿Cuál es tu nombre?"
	Leer nombre
	Escribir "Tu nombre es:", nombre
	Escribir "¿Cuál es tu apellido?"
	Leer apellido
	Escribir "Tu apellido es:", apellido
	Escribir "¿Cuál es tu hobby?"
	Leer hobby
	Escribir "Tu hobby es: ", hobby
	Escribir "¿En qué año naciste?"
	Leer anio
	Escribir "Tu edad es: ", (2025-anio)
	// Otra manera de procesar datos
	// Another way to process data
	Escribir "¿Cuál es tu número favorito?"
	Leer numerofavorito
	// Representamos el numero favorito como variable
	// We use the favorite number 
	Escribir "Tu número favorito es: ", numerofavorito
FinAlgoritmo
